# FindService

./: FindService.sln
FindService/: FindService.csproj  FindService.http  Program.cs  WeatherForecast.cs  appsettings.json
FindService/Controllers/: AdminController.cs  AdvertisementTypeController.cs  AdvertisementsController.cs  AuthController.cs  CityController.cs  TokenValidationController.cs  WeatherForecastController.cs
FindService/Dto/: APIResponse.cs
FindService/Dto/AdvertisementDto/: AdvertisementDtoRequest.cs  AdvertisementDtoResponse.cs
FindService/Dto/AdvertisementType/: AdvertisementTypeRequestDto.cs  AdvertisementTypeResponseDto.cs
FindService/Dto/City/: CityRequestDto.cs  CityResponseDto.cs
FindService/Dto/CityDto/: CityResponseDto.cs
FindService/Dto/JwtToken/: TokenRequestDto.cs
FindService/Dto/PhotoDto/: PhotoDtoResponse.cs
FindService/Dto/User/: RegisterUserDto.cs  UserDto.cs
FindService/Dto/UserDto/: LoginUserDto.cs  UserDto.cs
FindService/EF/: Advertisement.cs  AdvertisementCity.cs  AdvertisementPhoto.cs  AdvertisementType.cs  City.cs  Photo.cs  User.cs
FindService/EF/Context/: ApplicationDbContext.cs
FindService/Migrations/: 20240902085421_InitialCreate.Designer.cs  20240902085421_InitialCreate.cs  20240902091820_PasswordHashForUser.Designer.cs  20240902091820_PasswordHashForUser.cs  20240902150449_IsAdmin.Designer.cs  20240902150449_IsAdmin.cs  20240911144212_ad-change.Designer.cs  20240911144212_ad-change.cs  20240911153826_4-th.Designer.cs  20240911153826_4-th.cs  ApplicationDbContextModelSnapshot.cs
FindService/Properties/: launchSettings.json
FindService/Services/AdvertisementService/: AdvertisementService.cs
FindService/Services/AdvertisementTypeService/: AdvertisementTypeService.cs
FindService/Services/AuthService/: JwtService.cs
FindService/Services/CityService/: CityService.cs
FindService/Services/PhotoService/: PhotoService.cs
FindService/Services/UserService/: IUserService.cs  UserService.cs
(+1 files in other folders)
